# netcorp-android-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/net/iesochoa/paulaboixvilella/tfgv1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/iesochoa/paulaboixvilella/tfgv1/: MainActivity.kt
app/src/main/java/net/iesochoa/paulaboixvilella/tfgv1/data/dao/: ContactDao.kt  EventDao.kt  MessageDao.kt  UserProfileDao.kt
app/src/main/java/net/iesochoa/paulaboixvilella/tfgv1/data/db/: AppDatabase.kt  Converters.kt  DatabaseProvider.kt
app/src/main/java/net/iesochoa/paulaboixvilella/tfgv1/data/model/: ChatMessage.kt  Contact.kt  Event.kt  EventType.kt  Message.kt  UserProfile.kt
app/src/main/java/net/iesochoa/paulaboixvilella/tfgv1/data/repository/: ChatRepository.kt  ContactRepository.kt  EventRepository.kt
app/src/main/java/net/iesochoa/paulaboixvilella/tfgv1/ui/components/: BottomAppBar.kt  Dialogo.kt
app/src/main/java/net/iesochoa/paulaboixvilella/tfgv1/ui/navigation/: Destination.kt  NavigationWrapper.kt
app/src/main/java/net/iesochoa/paulaboixvilella/tfgv1/ui/presentation/loginScreen/: Login.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/net/iesochoa/paulaboixvilella/tfgv1/ui/presentation/placeHolderScreen/: PlaceHolder.kt
app/src/main/java/net/iesochoa/paulaboixvilella/tfgv1/ui/presentation/signUpScreen/: SignUp.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/net/iesochoa/paulaboixvilella/tfgv1/ui/principal/AgendaScreen/: AddMeetingDialog.kt  Agenda.kt  SelectorParticipantes.kt
app/src/main/java/net/iesochoa/paulaboixvilella/tfgv1/ui/principal/CalendarScreen/: AddEventDialog.kt  Calendar.kt  CalendarUiState.kt  EventsViewModel.kt
app/src/main/java/net/iesochoa/paulaboixvilella/tfgv1/ui/principal/ChatScreen/: Chat.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/net/iesochoa/paulaboixvilella/tfgv1/ui/principal/ProfileScreen/: ImageUtils.kt  Profile.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/net/iesochoa/paulaboixvilella/tfgv1/ui/principal/ProfileScreen/EditProfile/: EditProfile.kt  EditProfileUiState.kt  EditProfileViewModel.kt
app/src/main/java/net/iesochoa/paulaboixvilella/tfgv1/ui/principal/contactScreen/: AddContactDialog.kt  Contact.kt  ContactUiState.kt  ContactViewModel.kt
app/src/main/java/net/iesochoa/paulaboixvilella/tfgv1/ui/principal/homeScreen/: HomeScreen.kt  UiState.kt
app/src/main/java/net/iesochoa/paulaboixvilella/tfgv1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/iesochoa/paulaboixvilella/tfgv1/ui/utils/: ChatSessionManager.kt  DateUtils.kt  MyFirebaseMessagingService.kt  NotificationHelper.kt  ValidationSignUp.kt  ViewModelFactory.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/net/iesochoa/paulaboixvilella/tfgv1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
